{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Hansel/Documents/Code/StegThesis/ModifiedSUNIWARD/S-UNIWARD_windows_vc_2010_v10/include/common.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stc_exception::{dtor}",
                  "decoratedName": "??1stc_exception@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Hansel/Documents/Code/StegThesis/ModifiedSUNIWARD/S-UNIWARD_windows_vc_2010_v10/include/common.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a1688d0467051bf8d69d206789597703fb5110367286a135df2d74c1d216fa5e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hansel/documents/code/stegthesis/modifiedsuniward/s-uniward_windows_vc_2010_v10/include/stc_extract_c.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eb02ea9cb76600ad553248b7448aaf9cd8a67e363211ff30173aa0265c6ed6d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hansel/documents/code/stegthesis/modifiedsuniward/s-uniward_windows_vc_2010_v10/include/stc_extract_c.h"
          },
          "hashes": {
            "sha-256": "6e171a0700aee4410c6165f9a9e9e7b50251ef319565dde4f80c078adee3cb32"
          }
        }
      ]
    }
  ]
}